//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

// Smart assert
#define RTTAssert(expression, ...) \
        do { \
            if(!(expression)) { \
                NSString *__RTTAssert_temp_string = [NSString stringWithFormat: @"Assertion failure: %s in %s on line %s:%d. %@", #expression, __func__, __FILE__, __LINE__, [NSString stringWithFormat: @"" __VA_ARGS__]]; \
                NSLog(@"%@", __RTTAssert_temp_string); \
                [NSException exceptionWithName:@"Assert" reason:__RTTAssert_temp_string userInfo:nil]; \
                abort();\
            } \
        } while(0)
#endif

#define COMPARE(A, B) ({ \
  __typeof__(A) __a = (A); \
  __typeof__(B) __b = (B); \
  __a < __b ? NSOrderedAscending : __a == __b ? NSOrderedSame : NSOrderedDescending; \
})

static const short kMatrixSize = 4;
static const float kTileGap = 10.0f;
static const float kTileSize = 57.0f;
static const float kTableSize = 4 * kTileSize + 5 * kTileGap;
static const float kTileDelta = kTileSize + kTileGap;

static const float kSlideAnimDuration = 0.1f;
static const float kScaleAnimDuration = 0.1f;

static const float kButtonWidth = (kTableSize - kTileGap * 2.0f) / 3;
static const float kButtonHeight = 40.0f;
